{
  "name": "happy-load",
  "version": "0.0.0",
  "description": "Improves loading screen morale.",
  "author": "Pagedip <info@pagedip.com>",
  "contributors": [
    "Tyler Johnson <tyler@pagedip.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pagedip/happy-load.git"
  },
  "bugs": {
    "url": "http://github.com/pagedip/happy-load/issues"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "lint": "tslint -p tsconfig.json -c tslint.json '**/*.ts'",
    "clean": "shx rm -rf lib docs happy-load.json",
    "build:full": "npm-run-all clean build",
    "build:data": "node build-data.js",
    "build:docs": "typedoc --out docs src/ && shx touch docs/.nojekyll",
    "build:typescript": "tsc -p tsconfig.json",
    "build": "npm-run-all build:data build:typescript build:docs",
    "test": "jest",
    "prepare": "npm-run-all build",
    "autorelease": "pagedip-autorelease"
  },
  "devDependencies": {
    "@octokit/rest": "^16.2.0",
    "@pagedip/tool-autorelease": "^3.5.0",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.15",
    "jest": "^23.6.0",
    "js-yaml": "^3.12.0",
    "luxon": "^1.8.2",
    "mz": "^2.7.0",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.2",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.2.2"
  },
  "license": "MIT",
  "keywords": [
    "load",
    "loading",
    "screen",
    "message",
    "happy",
    "text"
  ],
  "files": [
    "lib",
    "happy-load.json"
  ]
}
